{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "mvn -DskipTests -Djetty.http.port=$PORT jetty:run",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/api/inquilinos",
    "healthcheckTimeout": 300,
    "sleepApplication": false
  }
}